(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 5)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PB12)
  (net 2 /SCK)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 +3V3)
  (net 6 GND)
  (net 7 /PD7)
  (net 8 /PD10)
  (net 9 "Net-(J4-Pad7)")
  (net 10 "Net-(J4-Pad6)")
  (net 11 "Net-(J4-Pad8)")
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J5-Pad5)")
  (net 14 "Net-(J5-Pad6)")
  (net 15 "Net-(J5-Pad7)")
  (net 16 "Net-(J5-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB12)
    (add_net /PD10)
    (add_net /PD7)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
  )

  (net_class Rails ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6150B816)
    (at 91 41.5 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /614E742E)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 614F443B)
    (at 106 43.5 180)
    (descr "JST PH series connector, B6B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /614EFB69)
    (fp_text reference J1 (at 5 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 3.3) (end 12.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 12.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 2.8) (end 11.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 11.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 0.8) (end 11.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -0.5) (end 11.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -1.2) (end 9.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 -1.2) (end 9.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 2.3) (end 11.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 11.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 2.91) (end 12.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 12.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /PB12))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 614F45E4)
    (at 111 41.5 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /614E6135)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PD10))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PD7))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /PB12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 614F44F2)
    (at 106 50.5 180)
    (descr "JST PH series connector, B6B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /614F2A1E)
    (fp_text reference J2 (at 5 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 12.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 2.91) (end 12.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 11.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 2.3) (end 11.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 -1.2) (end 9.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -1.2) (end 9.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -0.5) (end 11.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 0.8) (end 11.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 11.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 2.8) (end 11.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 12.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 3.3) (end 12.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /PD7))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 614F4657)
    (at 106 57.5 180)
    (descr "JST PH series connector, B6B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /614F3598)
    (fp_text reference J3 (at 5 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 3.3) (end 12.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 12.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 2.8) (end 11.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 11.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 0.8) (end 11.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -0.5) (end 11.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -1.2) (end 9.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 -1.2) (end 9.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 2.3) (end 11.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 11.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 2.91) (end 12.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 12.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /PD10))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 5 thru_hole oval (at 8 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 6 thru_hole oval (at 10 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 89.5 61) (end 89.5 40) (layer Edge.Cuts) (width 0.05) (tstamp 61508752))
  (gr_line (start 112.5 61) (end 89.5 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.5 40) (end 112.5 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5 40) (end 112.5 40) (layer Edge.Cuts) (width 0.05))

  (segment (start 111 44.04) (end 110.150001 44.889999) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 110.150001 44.889999) (end 103.389999 44.889999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.389999 44.889999) (end 102 43.5) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 100 43.5) (end 100 57.5) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 98.62 49.12) (end 100 50.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91 49.12) (end 98.62 49.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98 43.5) (end 98 57.5) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 94.92 46.58) (end 98 43.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91 46.58) (end 94.92 46.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.46 44.04) (end 96 43.5) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 96 43.5) (end 96 57.5) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 95.46 44.04) (end 96 43.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91 44.04) (end 95.46 44.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104 41.5) (end 106 43.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 91 41.5) (end 104 41.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 106 43.5) (end 106 57.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 111 49.12) (end 103.38 49.12) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 103.38 49.12) (end 102 50.5) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 111 51.66) (end 107.84 51.66) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 107.84 51.66) (end 102 57.5) (width 0.25) (layer B.Cu) (net 8) (status 20))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112 61) (xy 89.5 61) (xy 89.5 40) (xy 112 40)
      )
    )
    (filled_polygon
      (pts
        (xy 95.24 49.251067) (xy 95.122499 49.347498) (xy 94.968168 49.535551) (xy 94.853489 49.750099) (xy 94.78287 49.982898)
        (xy 94.765 50.164335) (xy 94.765 50.835664) (xy 94.78287 51.017101) (xy 94.853489 51.2499) (xy 94.968167 51.464448)
        (xy 95.122498 51.652502) (xy 95.240001 51.748934) (xy 95.240001 56.251067) (xy 95.122499 56.347498) (xy 94.968168 56.535551)
        (xy 94.853489 56.750099) (xy 94.78287 56.982898) (xy 94.765 57.164335) (xy 94.765 57.835664) (xy 94.78287 58.017101)
        (xy 94.853489 58.2499) (xy 94.968167 58.464448) (xy 95.122498 58.652502) (xy 95.310551 58.806833) (xy 95.525099 58.921511)
        (xy 95.757898 58.99213) (xy 96 59.015975) (xy 96.242101 58.99213) (xy 96.4749 58.921511) (xy 96.689448 58.806833)
        (xy 96.877502 58.652502) (xy 97 58.503237) (xy 97.122498 58.652502) (xy 97.310551 58.806833) (xy 97.525099 58.921511)
        (xy 97.757898 58.99213) (xy 98 59.015975) (xy 98.242101 58.99213) (xy 98.4749 58.921511) (xy 98.689448 58.806833)
        (xy 98.877502 58.652502) (xy 99 58.503237) (xy 99.122498 58.652502) (xy 99.310551 58.806833) (xy 99.525099 58.921511)
        (xy 99.757898 58.99213) (xy 100 59.015975) (xy 100.242101 58.99213) (xy 100.4749 58.921511) (xy 100.689448 58.806833)
        (xy 100.877502 58.652502) (xy 101 58.503237) (xy 101.122498 58.652502) (xy 101.310551 58.806833) (xy 101.525099 58.921511)
        (xy 101.757898 58.99213) (xy 102 59.015975) (xy 102.242101 58.99213) (xy 102.4749 58.921511) (xy 102.689448 58.806833)
        (xy 102.877502 58.652502) (xy 103.000481 58.502652) (xy 103.043693 58.566725) (xy 103.216526 58.738078) (xy 103.419467 58.872421)
        (xy 103.644718 58.964591) (xy 103.682391 58.968462) (xy 103.873 58.843731) (xy 103.873 57.627) (xy 103.853 57.627)
        (xy 103.853 57.373) (xy 103.873 57.373) (xy 103.873 57.353) (xy 104.127 57.353) (xy 104.127 57.373)
        (xy 104.147 57.373) (xy 104.147 57.627) (xy 104.127 57.627) (xy 104.127 58.843731) (xy 104.317609 58.968462)
        (xy 104.355282 58.964591) (xy 104.580533 58.872421) (xy 104.783474 58.738078) (xy 104.909033 58.613594) (xy 104.911595 58.618387)
        (xy 105.022038 58.752962) (xy 105.156613 58.863405) (xy 105.310149 58.945472) (xy 105.476745 58.996008) (xy 105.649999 59.013072)
        (xy 106.350001 59.013072) (xy 106.523255 58.996008) (xy 106.689851 58.945472) (xy 106.843387 58.863405) (xy 106.977962 58.752962)
        (xy 107.088405 58.618387) (xy 107.170472 58.464851) (xy 107.221008 58.298255) (xy 107.238072 58.125001) (xy 107.238072 56.874999)
        (xy 107.221008 56.701745) (xy 107.170472 56.535149) (xy 107.088405 56.381613) (xy 106.977962 56.247038) (xy 106.843387 56.136595)
        (xy 106.689851 56.054528) (xy 106.523255 56.003992) (xy 106.350001 55.986928) (xy 105.649999 55.986928) (xy 105.476745 56.003992)
        (xy 105.310149 56.054528) (xy 105.156613 56.136595) (xy 105.022038 56.247038) (xy 104.911595 56.381613) (xy 104.909033 56.386406)
        (xy 104.783474 56.261922) (xy 104.580533 56.127579) (xy 104.485932 56.088869) (xy 108.154802 52.42) (xy 109.721822 52.42)
        (xy 109.846525 52.606632) (xy 110.053368 52.813475) (xy 110.22776 52.93) (xy 110.053368 53.046525) (xy 109.846525 53.253368)
        (xy 109.68401 53.496589) (xy 109.572068 53.766842) (xy 109.515 54.05374) (xy 109.515 54.34626) (xy 109.572068 54.633158)
        (xy 109.68401 54.903411) (xy 109.846525 55.146632) (xy 110.053368 55.353475) (xy 110.22776 55.47) (xy 110.053368 55.586525)
        (xy 109.846525 55.793368) (xy 109.68401 56.036589) (xy 109.572068 56.306842) (xy 109.515 56.59374) (xy 109.515 56.88626)
        (xy 109.572068 57.173158) (xy 109.68401 57.443411) (xy 109.846525 57.686632) (xy 110.053368 57.893475) (xy 110.22776 58.01)
        (xy 110.053368 58.126525) (xy 109.846525 58.333368) (xy 109.68401 58.576589) (xy 109.572068 58.846842) (xy 109.515 59.13374)
        (xy 109.515 59.42626) (xy 109.572068 59.713158) (xy 109.68401 59.983411) (xy 109.846525 60.226632) (xy 109.959893 60.34)
        (xy 92.040107 60.34) (xy 92.153475 60.226632) (xy 92.31599 59.983411) (xy 92.427932 59.713158) (xy 92.485 59.42626)
        (xy 92.485 59.13374) (xy 92.427932 58.846842) (xy 92.31599 58.576589) (xy 92.153475 58.333368) (xy 91.946632 58.126525)
        (xy 91.77224 58.01) (xy 91.946632 57.893475) (xy 92.153475 57.686632) (xy 92.31599 57.443411) (xy 92.427932 57.173158)
        (xy 92.485 56.88626) (xy 92.485 56.59374) (xy 92.427932 56.306842) (xy 92.31599 56.036589) (xy 92.153475 55.793368)
        (xy 91.946632 55.586525) (xy 91.77224 55.47) (xy 91.946632 55.353475) (xy 92.153475 55.146632) (xy 92.31599 54.903411)
        (xy 92.427932 54.633158) (xy 92.485 54.34626) (xy 92.485 54.05374) (xy 92.427932 53.766842) (xy 92.31599 53.496589)
        (xy 92.153475 53.253368) (xy 91.946632 53.046525) (xy 91.77224 52.93) (xy 91.946632 52.813475) (xy 92.153475 52.606632)
        (xy 92.31599 52.363411) (xy 92.427932 52.093158) (xy 92.485 51.80626) (xy 92.485 51.51374) (xy 92.427932 51.226842)
        (xy 92.31599 50.956589) (xy 92.153475 50.713368) (xy 91.946632 50.506525) (xy 91.77224 50.39) (xy 91.946632 50.273475)
        (xy 92.153475 50.066632) (xy 92.31599 49.823411) (xy 92.427932 49.553158) (xy 92.485 49.26626) (xy 92.485 48.97374)
        (xy 92.427932 48.686842) (xy 92.31599 48.416589) (xy 92.153475 48.173368) (xy 91.946632 47.966525) (xy 91.77224 47.85)
        (xy 91.946632 47.733475) (xy 92.153475 47.526632) (xy 92.31599 47.283411) (xy 92.427932 47.013158) (xy 92.485 46.72626)
        (xy 92.485 46.43374) (xy 92.427932 46.146842) (xy 92.31599 45.876589) (xy 92.153475 45.633368) (xy 91.946632 45.426525)
        (xy 91.77224 45.31) (xy 91.946632 45.193475) (xy 92.153475 44.986632) (xy 92.278178 44.8) (xy 95.24 44.8)
      )
    )
    (filled_polygon
      (pts
        (xy 104.127 50.373) (xy 104.147 50.373) (xy 104.147 50.627) (xy 104.127 50.627) (xy 104.127 51.843731)
        (xy 104.317609 51.968462) (xy 104.355282 51.964591) (xy 104.580533 51.872421) (xy 104.783474 51.738078) (xy 104.909033 51.613594)
        (xy 104.911595 51.618387) (xy 105.022038 51.752962) (xy 105.156613 51.863405) (xy 105.310149 51.945472) (xy 105.476745 51.996008)
        (xy 105.649999 52.013072) (xy 106.350001 52.013072) (xy 106.418913 52.006285) (xy 102.376546 56.048653) (xy 102.242102 56.00787)
        (xy 102 55.984025) (xy 101.757899 56.00787) (xy 101.5251 56.078489) (xy 101.310552 56.193167) (xy 101.122499 56.347498)
        (xy 101.000001 56.496763) (xy 100.877502 56.347498) (xy 100.76 56.251067) (xy 100.76 51.748933) (xy 100.877502 51.652502)
        (xy 101 51.503237) (xy 101.122498 51.652502) (xy 101.310551 51.806833) (xy 101.525099 51.921511) (xy 101.757898 51.99213)
        (xy 102 52.015975) (xy 102.242101 51.99213) (xy 102.4749 51.921511) (xy 102.689448 51.806833) (xy 102.877502 51.652502)
        (xy 103.000481 51.502652) (xy 103.043693 51.566725) (xy 103.216526 51.738078) (xy 103.419467 51.872421) (xy 103.644718 51.964591)
        (xy 103.682391 51.968462) (xy 103.873 51.843731) (xy 103.873 50.627) (xy 103.853 50.627) (xy 103.853 50.373)
        (xy 103.873 50.373) (xy 103.873 50.353) (xy 104.127 50.353)
      )
    )
    (filled_polygon
      (pts
        (xy 109.515 41.21425) (xy 109.67375 41.373) (xy 110.873 41.373) (xy 110.873 41.353) (xy 111.127 41.353)
        (xy 111.127 41.373) (xy 111.147 41.373) (xy 111.147 41.627) (xy 111.127 41.627) (xy 111.127 41.647)
        (xy 110.873 41.647) (xy 110.873 41.627) (xy 109.67375 41.627) (xy 109.515 41.78575) (xy 109.511928 42.35)
        (xy 109.524188 42.474482) (xy 109.560498 42.59418) (xy 109.619463 42.704494) (xy 109.698815 42.801185) (xy 109.795506 42.880537)
        (xy 109.90582 42.939502) (xy 109.97838 42.961513) (xy 109.846525 43.093368) (xy 109.68401 43.336589) (xy 109.572068 43.606842)
        (xy 109.515 43.89374) (xy 109.515 44.129999) (xy 107.23758 44.129999) (xy 107.238072 44.125001) (xy 107.238072 42.874999)
        (xy 107.221008 42.701745) (xy 107.170472 42.535149) (xy 107.088405 42.381613) (xy 106.977962 42.247038) (xy 106.843387 42.136595)
        (xy 106.689851 42.054528) (xy 106.523255 42.003992) (xy 106.350001 41.986928) (xy 105.667796 41.986928) (xy 104.619446 40.938579)
        (xy 104.593291 40.906709) (xy 104.466146 40.802364) (xy 104.321087 40.724828) (xy 104.163689 40.677082) (xy 104.041019 40.665)
        (xy 104.041018 40.665) (xy 104 40.66096) (xy 103.958982 40.665) (xy 92.488072 40.665) (xy 92.488072 40.66)
        (xy 109.511982 40.66)
      )
    )
    (filled_polygon
      (pts
        (xy 104.127 43.373) (xy 104.147 43.373) (xy 104.147 43.627) (xy 104.127 43.627) (xy 104.127 43.647)
        (xy 103.873 43.647) (xy 103.873 43.627) (xy 103.853 43.627) (xy 103.853 43.373) (xy 103.873 43.373)
        (xy 103.873 43.353) (xy 104.127 43.353)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.5 61) (xy 89.5 61) (xy 89.5 40) (xy 112.5 40)
      )
    )
    (filled_polygon
      (pts
        (xy 109.515 41.21425) (xy 109.67375 41.373) (xy 110.873 41.373) (xy 110.873 41.353) (xy 111.127 41.353)
        (xy 111.127 41.373) (xy 111.147 41.373) (xy 111.147 41.627) (xy 111.127 41.627) (xy 111.127 41.647)
        (xy 110.873 41.647) (xy 110.873 41.627) (xy 109.67375 41.627) (xy 109.515 41.78575) (xy 109.511928 42.35)
        (xy 109.524188 42.474482) (xy 109.560498 42.59418) (xy 109.619463 42.704494) (xy 109.698815 42.801185) (xy 109.795506 42.880537)
        (xy 109.90582 42.939502) (xy 109.97838 42.961513) (xy 109.846525 43.093368) (xy 109.68401 43.336589) (xy 109.572068 43.606842)
        (xy 109.515 43.89374) (xy 109.515 44.18626) (xy 109.572068 44.473158) (xy 109.68401 44.743411) (xy 109.846525 44.986632)
        (xy 110.053368 45.193475) (xy 110.22776 45.31) (xy 110.053368 45.426525) (xy 109.846525 45.633368) (xy 109.68401 45.876589)
        (xy 109.572068 46.146842) (xy 109.515 46.43374) (xy 109.515 46.72626) (xy 109.572068 47.013158) (xy 109.68401 47.283411)
        (xy 109.846525 47.526632) (xy 110.053368 47.733475) (xy 110.22776 47.85) (xy 110.053368 47.966525) (xy 109.846525 48.173368)
        (xy 109.68401 48.416589) (xy 109.572068 48.686842) (xy 109.515 48.97374) (xy 109.515 49.26626) (xy 109.572068 49.553158)
        (xy 109.68401 49.823411) (xy 109.846525 50.066632) (xy 110.053368 50.273475) (xy 110.22776 50.39) (xy 110.053368 50.506525)
        (xy 109.846525 50.713368) (xy 109.68401 50.956589) (xy 109.572068 51.226842) (xy 109.515 51.51374) (xy 109.515 51.80626)
        (xy 109.572068 52.093158) (xy 109.68401 52.363411) (xy 109.846525 52.606632) (xy 110.053368 52.813475) (xy 110.22776 52.93)
        (xy 110.053368 53.046525) (xy 109.846525 53.253368) (xy 109.68401 53.496589) (xy 109.572068 53.766842) (xy 109.515 54.05374)
        (xy 109.515 54.34626) (xy 109.572068 54.633158) (xy 109.68401 54.903411) (xy 109.846525 55.146632) (xy 110.053368 55.353475)
        (xy 110.22776 55.47) (xy 110.053368 55.586525) (xy 109.846525 55.793368) (xy 109.68401 56.036589) (xy 109.572068 56.306842)
        (xy 109.515 56.59374) (xy 109.515 56.88626) (xy 109.572068 57.173158) (xy 109.68401 57.443411) (xy 109.846525 57.686632)
        (xy 110.053368 57.893475) (xy 110.22776 58.01) (xy 110.053368 58.126525) (xy 109.846525 58.333368) (xy 109.68401 58.576589)
        (xy 109.572068 58.846842) (xy 109.515 59.13374) (xy 109.515 59.42626) (xy 109.572068 59.713158) (xy 109.68401 59.983411)
        (xy 109.846525 60.226632) (xy 109.959893 60.34) (xy 92.040107 60.34) (xy 92.153475 60.226632) (xy 92.31599 59.983411)
        (xy 92.427932 59.713158) (xy 92.485 59.42626) (xy 92.485 59.13374) (xy 92.427932 58.846842) (xy 92.31599 58.576589)
        (xy 92.153475 58.333368) (xy 91.946632 58.126525) (xy 91.77224 58.01) (xy 91.946632 57.893475) (xy 92.153475 57.686632)
        (xy 92.31599 57.443411) (xy 92.427932 57.173158) (xy 92.429687 57.164335) (xy 94.765 57.164335) (xy 94.765 57.835664)
        (xy 94.78287 58.017101) (xy 94.853489 58.2499) (xy 94.968167 58.464448) (xy 95.122498 58.652502) (xy 95.310551 58.806833)
        (xy 95.525099 58.921511) (xy 95.757898 58.99213) (xy 96 59.015975) (xy 96.242101 58.99213) (xy 96.4749 58.921511)
        (xy 96.689448 58.806833) (xy 96.877502 58.652502) (xy 97 58.503237) (xy 97.122498 58.652502) (xy 97.310551 58.806833)
        (xy 97.525099 58.921511) (xy 97.757898 58.99213) (xy 98 59.015975) (xy 98.242101 58.99213) (xy 98.4749 58.921511)
        (xy 98.689448 58.806833) (xy 98.877502 58.652502) (xy 99 58.503237) (xy 99.122498 58.652502) (xy 99.310551 58.806833)
        (xy 99.525099 58.921511) (xy 99.757898 58.99213) (xy 100 59.015975) (xy 100.242101 58.99213) (xy 100.4749 58.921511)
        (xy 100.689448 58.806833) (xy 100.877502 58.652502) (xy 101 58.503237) (xy 101.122498 58.652502) (xy 101.310551 58.806833)
        (xy 101.525099 58.921511) (xy 101.757898 58.99213) (xy 102 59.015975) (xy 102.242101 58.99213) (xy 102.4749 58.921511)
        (xy 102.689448 58.806833) (xy 102.877502 58.652502) (xy 103.000481 58.502652) (xy 103.043693 58.566725) (xy 103.216526 58.738078)
        (xy 103.419467 58.872421) (xy 103.644718 58.964591) (xy 103.682391 58.968462) (xy 103.873 58.843731) (xy 103.873 57.627)
        (xy 103.853 57.627) (xy 103.853 57.373) (xy 103.873 57.373) (xy 103.873 56.156269) (xy 103.682391 56.031538)
        (xy 103.644718 56.035409) (xy 103.419467 56.127579) (xy 103.216526 56.261922) (xy 103.043693 56.433275) (xy 103.000481 56.497348)
        (xy 102.877502 56.347498) (xy 102.689449 56.193167) (xy 102.474901 56.078489) (xy 102.242102 56.00787) (xy 102 55.984025)
        (xy 101.757899 56.00787) (xy 101.5251 56.078489) (xy 101.310552 56.193167) (xy 101.122499 56.347498) (xy 101.000001 56.496763)
        (xy 100.877502 56.347498) (xy 100.689449 56.193167) (xy 100.474901 56.078489) (xy 100.242102 56.00787) (xy 100 55.984025)
        (xy 99.757899 56.00787) (xy 99.5251 56.078489) (xy 99.310552 56.193167) (xy 99.122499 56.347498) (xy 99.000001 56.496763)
        (xy 98.877502 56.347498) (xy 98.689449 56.193167) (xy 98.474901 56.078489) (xy 98.242102 56.00787) (xy 98 55.984025)
        (xy 97.757899 56.00787) (xy 97.5251 56.078489) (xy 97.310552 56.193167) (xy 97.122499 56.347498) (xy 97.000001 56.496763)
        (xy 96.877502 56.347498) (xy 96.689449 56.193167) (xy 96.474901 56.078489) (xy 96.242102 56.00787) (xy 96 55.984025)
        (xy 95.757899 56.00787) (xy 95.5251 56.078489) (xy 95.310552 56.193167) (xy 95.122499 56.347498) (xy 94.968168 56.535551)
        (xy 94.853489 56.750099) (xy 94.78287 56.982898) (xy 94.765 57.164335) (xy 92.429687 57.164335) (xy 92.485 56.88626)
        (xy 92.485 56.59374) (xy 92.427932 56.306842) (xy 92.31599 56.036589) (xy 92.153475 55.793368) (xy 91.946632 55.586525)
        (xy 91.77224 55.47) (xy 91.946632 55.353475) (xy 92.153475 55.146632) (xy 92.31599 54.903411) (xy 92.427932 54.633158)
        (xy 92.485 54.34626) (xy 92.485 54.05374) (xy 92.427932 53.766842) (xy 92.31599 53.496589) (xy 92.153475 53.253368)
        (xy 91.946632 53.046525) (xy 91.77224 52.93) (xy 91.946632 52.813475) (xy 92.153475 52.606632) (xy 92.31599 52.363411)
        (xy 92.427932 52.093158) (xy 92.485 51.80626) (xy 92.485 51.51374) (xy 92.427932 51.226842) (xy 92.31599 50.956589)
        (xy 92.153475 50.713368) (xy 91.946632 50.506525) (xy 91.77224 50.39) (xy 91.946632 50.273475) (xy 92.153475 50.066632)
        (xy 92.278178 49.88) (xy 94.814084 49.88) (xy 94.78287 49.982898) (xy 94.765 50.164335) (xy 94.765 50.835664)
        (xy 94.78287 51.017101) (xy 94.853489 51.2499) (xy 94.968167 51.464448) (xy 95.122498 51.652502) (xy 95.310551 51.806833)
        (xy 95.525099 51.921511) (xy 95.757898 51.99213) (xy 96 52.015975) (xy 96.242101 51.99213) (xy 96.4749 51.921511)
        (xy 96.689448 51.806833) (xy 96.877502 51.652502) (xy 97 51.503237) (xy 97.122498 51.652502) (xy 97.310551 51.806833)
        (xy 97.525099 51.921511) (xy 97.757898 51.99213) (xy 98 52.015975) (xy 98.242101 51.99213) (xy 98.4749 51.921511)
        (xy 98.689448 51.806833) (xy 98.877502 51.652502) (xy 99 51.503237) (xy 99.122498 51.652502) (xy 99.310551 51.806833)
        (xy 99.525099 51.921511) (xy 99.757898 51.99213) (xy 100 52.015975) (xy 100.242101 51.99213) (xy 100.4749 51.921511)
        (xy 100.689448 51.806833) (xy 100.877502 51.652502) (xy 101 51.503237) (xy 101.122498 51.652502) (xy 101.310551 51.806833)
        (xy 101.525099 51.921511) (xy 101.757898 51.99213) (xy 102 52.015975) (xy 102.242101 51.99213) (xy 102.4749 51.921511)
        (xy 102.689448 51.806833) (xy 102.877502 51.652502) (xy 103.000481 51.502652) (xy 103.043693 51.566725) (xy 103.216526 51.738078)
        (xy 103.419467 51.872421) (xy 103.644718 51.964591) (xy 103.682391 51.968462) (xy 103.873 51.843731) (xy 103.873 50.627)
        (xy 103.853 50.627) (xy 103.853 50.373) (xy 103.873 50.373) (xy 103.873 49.156269) (xy 103.682391 49.031538)
        (xy 103.644718 49.035409) (xy 103.419467 49.127579) (xy 103.216526 49.261922) (xy 103.043693 49.433275) (xy 103.000481 49.497348)
        (xy 102.877502 49.347498) (xy 102.689449 49.193167) (xy 102.474901 49.078489) (xy 102.242102 49.00787) (xy 102 48.984025)
        (xy 101.757899 49.00787) (xy 101.5251 49.078489) (xy 101.310552 49.193167) (xy 101.122499 49.347498) (xy 101.000001 49.496763)
        (xy 100.877502 49.347498) (xy 100.689449 49.193167) (xy 100.474901 49.078489) (xy 100.242102 49.00787) (xy 100 48.984025)
        (xy 99.757899 49.00787) (xy 99.623455 49.048653) (xy 99.183804 48.609003) (xy 99.160001 48.579999) (xy 99.044276 48.485026)
        (xy 98.912247 48.414454) (xy 98.768986 48.370997) (xy 98.657333 48.36) (xy 98.657322 48.36) (xy 98.62 48.356324)
        (xy 98.582678 48.36) (xy 92.278178 48.36) (xy 92.153475 48.173368) (xy 91.946632 47.966525) (xy 91.77224 47.85)
        (xy 91.946632 47.733475) (xy 92.153475 47.526632) (xy 92.278178 47.34) (xy 94.882678 47.34) (xy 94.92 47.343676)
        (xy 94.957322 47.34) (xy 94.957333 47.34) (xy 95.068986 47.329003) (xy 95.212247 47.285546) (xy 95.344276 47.214974)
        (xy 95.460001 47.120001) (xy 95.483804 47.090997) (xy 97.623455 44.951347) (xy 97.757898 44.99213) (xy 98 45.015975)
        (xy 98.242101 44.99213) (xy 98.4749 44.921511) (xy 98.689448 44.806833) (xy 98.877502 44.652502) (xy 99 44.503237)
        (xy 99.122498 44.652502) (xy 99.310551 44.806833) (xy 99.525099 44.921511) (xy 99.757898 44.99213) (xy 100 45.015975)
        (xy 100.242101 44.99213) (xy 100.4749 44.921511) (xy 100.689448 44.806833) (xy 100.877502 44.652502) (xy 101 44.503237)
        (xy 101.122498 44.652502) (xy 101.310551 44.806833) (xy 101.525099 44.921511) (xy 101.757898 44.99213) (xy 102 45.015975)
        (xy 102.242101 44.99213) (xy 102.4749 44.921511) (xy 102.689448 44.806833) (xy 102.877502 44.652502) (xy 103.000481 44.502652)
        (xy 103.043693 44.566725) (xy 103.216526 44.738078) (xy 103.419467 44.872421) (xy 103.644718 44.964591) (xy 103.682391 44.968462)
        (xy 103.873 44.843731) (xy 103.873 43.627) (xy 103.853 43.627) (xy 103.853 43.373) (xy 103.873 43.373)
        (xy 103.873 42.156269) (xy 104.127 42.156269) (xy 104.127 43.373) (xy 104.147 43.373) (xy 104.147 43.627)
        (xy 104.127 43.627) (xy 104.127 44.843731) (xy 104.317609 44.968462) (xy 104.355282 44.964591) (xy 104.580533 44.872421)
        (xy 104.783474 44.738078) (xy 104.909033 44.613594) (xy 104.911595 44.618387) (xy 105.022038 44.752962) (xy 105.156613 44.863405)
        (xy 105.165 44.867888) (xy 105.165 49.132112) (xy 105.156613 49.136595) (xy 105.022038 49.247038) (xy 104.911595 49.381613)
        (xy 104.909033 49.386406) (xy 104.783474 49.261922) (xy 104.580533 49.127579) (xy 104.355282 49.035409) (xy 104.317609 49.031538)
        (xy 104.127 49.156269) (xy 104.127 50.373) (xy 104.147 50.373) (xy 104.147 50.627) (xy 104.127 50.627)
        (xy 104.127 51.843731) (xy 104.317609 51.968462) (xy 104.355282 51.964591) (xy 104.580533 51.872421) (xy 104.783474 51.738078)
        (xy 104.909033 51.613594) (xy 104.911595 51.618387) (xy 105.022038 51.752962) (xy 105.156613 51.863405) (xy 105.165001 51.867888)
        (xy 105.165001 56.132112) (xy 105.156613 56.136595) (xy 105.022038 56.247038) (xy 104.911595 56.381613) (xy 104.909033 56.386406)
        (xy 104.783474 56.261922) (xy 104.580533 56.127579) (xy 104.355282 56.035409) (xy 104.317609 56.031538) (xy 104.127 56.156269)
        (xy 104.127 57.373) (xy 104.147 57.373) (xy 104.147 57.627) (xy 104.127 57.627) (xy 104.127 58.843731)
        (xy 104.317609 58.968462) (xy 104.355282 58.964591) (xy 104.580533 58.872421) (xy 104.783474 58.738078) (xy 104.909033 58.613594)
        (xy 104.911595 58.618387) (xy 105.022038 58.752962) (xy 105.156613 58.863405) (xy 105.310149 58.945472) (xy 105.476745 58.996008)
        (xy 105.649999 59.013072) (xy 106.350001 59.013072) (xy 106.523255 58.996008) (xy 106.689851 58.945472) (xy 106.843387 58.863405)
        (xy 106.977962 58.752962) (xy 107.088405 58.618387) (xy 107.170472 58.464851) (xy 107.221008 58.298255) (xy 107.238072 58.125001)
        (xy 107.238072 56.874999) (xy 107.221008 56.701745) (xy 107.170472 56.535149) (xy 107.088405 56.381613) (xy 106.977962 56.247038)
        (xy 106.843387 56.136595) (xy 106.835 56.132112) (xy 106.835 51.867888) (xy 106.843387 51.863405) (xy 106.977962 51.752962)
        (xy 107.088405 51.618387) (xy 107.170472 51.464851) (xy 107.221008 51.298255) (xy 107.238072 51.125001) (xy 107.238072 49.874999)
        (xy 107.221008 49.701745) (xy 107.170472 49.535149) (xy 107.088405 49.381613) (xy 106.977962 49.247038) (xy 106.843387 49.136595)
        (xy 106.835 49.132112) (xy 106.835 44.867888) (xy 106.843387 44.863405) (xy 106.977962 44.752962) (xy 107.088405 44.618387)
        (xy 107.170472 44.464851) (xy 107.221008 44.298255) (xy 107.238072 44.125001) (xy 107.238072 42.874999) (xy 107.221008 42.701745)
        (xy 107.170472 42.535149) (xy 107.088405 42.381613) (xy 106.977962 42.247038) (xy 106.843387 42.136595) (xy 106.689851 42.054528)
        (xy 106.523255 42.003992) (xy 106.350001 41.986928) (xy 105.649999 41.986928) (xy 105.476745 42.003992) (xy 105.310149 42.054528)
        (xy 105.156613 42.136595) (xy 105.022038 42.247038) (xy 104.911595 42.381613) (xy 104.909033 42.386406) (xy 104.783474 42.261922)
        (xy 104.580533 42.127579) (xy 104.355282 42.035409) (xy 104.317609 42.031538) (xy 104.127 42.156269) (xy 103.873 42.156269)
        (xy 103.682391 42.031538) (xy 103.644718 42.035409) (xy 103.419467 42.127579) (xy 103.216526 42.261922) (xy 103.043693 42.433275)
        (xy 103.000481 42.497348) (xy 102.877502 42.347498) (xy 102.689449 42.193167) (xy 102.474901 42.078489) (xy 102.242102 42.00787)
        (xy 102 41.984025) (xy 101.757899 42.00787) (xy 101.5251 42.078489) (xy 101.310552 42.193167) (xy 101.122499 42.347498)
        (xy 101.000001 42.496763) (xy 100.877502 42.347498) (xy 100.689449 42.193167) (xy 100.474901 42.078489) (xy 100.242102 42.00787)
        (xy 100 41.984025) (xy 99.757899 42.00787) (xy 99.5251 42.078489) (xy 99.310552 42.193167) (xy 99.122499 42.347498)
        (xy 99.000001 42.496763) (xy 98.877502 42.347498) (xy 98.689449 42.193167) (xy 98.474901 42.078489) (xy 98.242102 42.00787)
        (xy 98 41.984025) (xy 97.757899 42.00787) (xy 97.5251 42.078489) (xy 97.310552 42.193167) (xy 97.122499 42.347498)
        (xy 97.000001 42.496763) (xy 96.877502 42.347498) (xy 96.689449 42.193167) (xy 96.474901 42.078489) (xy 96.242102 42.00787)
        (xy 96 41.984025) (xy 95.757899 42.00787) (xy 95.5251 42.078489) (xy 95.310552 42.193167) (xy 95.122499 42.347498)
        (xy 94.968168 42.535551) (xy 94.853489 42.750099) (xy 94.78287 42.982898) (xy 94.765 43.164335) (xy 94.765 43.728024)
        (xy 94.754454 43.747754) (xy 94.710998 43.891015) (xy 94.696324 44.04) (xy 94.710998 44.188985) (xy 94.754454 44.332246)
        (xy 94.825026 44.464276) (xy 94.919999 44.580001) (xy 95.035724 44.674974) (xy 95.167754 44.745546) (xy 95.275812 44.778324)
        (xy 95.310551 44.806833) (xy 95.511146 44.914053) (xy 94.605199 45.82) (xy 92.278178 45.82) (xy 92.153475 45.633368)
        (xy 91.946632 45.426525) (xy 91.77224 45.31) (xy 91.946632 45.193475) (xy 92.153475 44.986632) (xy 92.31599 44.743411)
        (xy 92.427932 44.473158) (xy 92.485 44.18626) (xy 92.485 43.89374) (xy 92.427932 43.606842) (xy 92.31599 43.336589)
        (xy 92.153475 43.093368) (xy 92.02162 42.961513) (xy 92.09418 42.939502) (xy 92.204494 42.880537) (xy 92.301185 42.801185)
        (xy 92.380537 42.704494) (xy 92.439502 42.59418) (xy 92.475812 42.474482) (xy 92.488072 42.35) (xy 92.488072 40.66)
        (xy 109.511982 40.66)
      )
    )
  )
)
